<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="./style.css">
        <title>Teste B8one Academy - Rafael Barros</title>
    </head>
    <body>
        <header>
            <div>
                <a><img src="./assets/logoB8oneAcademy-header.png" alt="Logo B8one Academy"></a>
                <input type="text" >
                <ul>
                    <li>
                        <a><img src="./assets/" alt="Login"></a>
                        <a><img src="" alt="Lista de Desejos"></a>
                        <a><img src="" alt="Carrinho"></a>
                    </li>
                </ul>
            </div>
            <nav>
                <ul>
                    <li><a href="#">Eletronics</a></li>
                    <li><a href="#">Smart Home</a></li>
                    <li><a href="#">Computers</a></li>
                    <li><a href="#">Smartphones</a></li>
                    <li><a href="#">New in Furnitures</a></li>
                    <li><a href="#">Home & Kitchen</a></li>
                    <li><a href="#">Video Game Save</a></li>
                    <li><a href="#">Holiday Deals</a></li>
                </ul>
            </nav>
        </header>
    </body>
</html>